<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Time Pass Resturant</title>

	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
<!--

Template 2076 Zentro

http://www.tooplate.com/view/2076-zentro

-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/nivo-lightbox.css">
	<link rel="stylesheet" href="css/nivo_themes/default/default.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
</head>
<body>

<!-- preloader section -->
<section class="preloader">
	<div class="sk-spinner sk-spinner-pulse"></div>
</section>

<!-- navigation section -->
<section class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="www.atithi.ml" class="navbar-brand">Time Pass Restaurant</a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#home" class="smoothScroll">HOME</a></li>
				<li><a href="#gallery" class="smoothScroll">FOOD GALLERY</a></li>
				<li><a href="#menu" class="smoothScroll">SPECIAL MENU</a></li>
				<li><a href="#team" class="smoothScroll">UPCOMING</a></li>
				<li><a href="#contact" class="smoothScroll">CONTACT</a></li>
			</ul>
		</div>
	</div>
</section>


<!-- home section -->
<section id="home" class="parallax-section">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<h1>Fast but delicious</h1>
				<h2>Dine-in · Takeaway · Delivery</h2>
				<a href="#gallery" class="smoothScroll btn btn-default">LEARN MORE</a>
			</div>
		</div>
	</div>		
</section>


<!-- gallery section -->
<section id="gallery" class="parallax-section">
	<div class="container">
		<div class="row">
			<div class="col-md-offset-2 col-md-8 col-sm-12 text-center">
				<h1 class="heading">Food Gallery</h1>
				<hr>
			</div>
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.3s">
				<a href="images/gallery-img1.jpg" data-lightbox-gallery="zenda-gallery"><img src="images/gallery-img1.jpg" alt="Time Pass Resturant"></a>
				<div>
					<h3>Sweet & Sour Fish</h3>
					<span>Fish / Tomato / Lemon</span>
				</div>
				<a href="images/gallery-img2.jpg" data-lightbox-gallery="zenda-gallery"><img src="images/gallery-img2.jpg" alt="Time Pass Resturant"></a>
				<div>
					<h3>Veg Hakka Noodles</h3>
					<span>Noodles / Cabbage / Beans</span>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<a href="images/gallery-img3.jpg" data-lightbox-gallery="zenda-gallery"><img src="images/gallery-img3.jpg" alt="Time Pass Resturant"></a>
				<div>
					<h3>Veg Fried Rice</h3>
					<span>Basmati Rice / Star Anise / Carrot</span>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.9s">
				<a href="images/gallery-img4.jpg" data-lightbox-gallery="zenda-gallery"><img src="images/gallery-img4.jpg" alt="Time Pass Resturant"></a>
				<div>
					<h3>Panfried Crispy Babycorn</h3>
					<span>Babycorn / Corn Flour / Soy Sauce</span>
				</div>
				<a href="images/gallery-img5.jpg" data-lightbox-gallery="zenda-gallery"><img src="images/gallery-img5.jpg" alt="Time Pass Resturant"></a>
				<div>
					<h3>Veg Mushroom Soup</h3>
					<span>Mushrooms / Olive Oil / Coconut Milk</span>
				</div>
			</div>
		</div>
	</div>
</section>


<!-- menu section -->
<section id="menu" class="parallax-section">
	<div class="container">
		<div class="row">
			<div class="col-md-offset-2 col-md-8 col-sm-12 text-center">
				<h1 class="heading">Special Menu</h1>
				<hr>
			</div>
			<div class="col-md-6 col-sm-6">
				<h4>Sweet & Sour Fish ........................... <span>INR 80.00</span></h4>
				
			</div>
			<div class="col-md-6 col-sm-6">
				<h4>Garlic Fish Dry/Gravy ........................... <span>INR 80.00</span></h4>
				
			</div>
			<div class="col-md-6 col-sm-6">
				<h4>Ginger Fish Dry/Gravy ........................... <span>INR 80.00</span></h4>
				
			</div>
			<div class="col-md-6 col-sm-6">
				<h4>Chilli Fish Dry/Gravy ........................... <span>INR 80.00</span></h4>
				
			</div>
			<div class="col-md-6 col-sm-6">
				<h4>Manchurian Fish Gravy ........................... <span>INR 80.00</span></h4>
				
			</div>
			<div class="col-md-6 col-sm-6">
				<h4>Lemon Fish  ........................... <span>INR 80.00</span></h4>
				
			</div>
			<div class="col-md-6 col-sm-6">
				<h4>Veg Hakka Chowmein ................... <span>INR 50.00</span></h4>
				
			</div>
			<div class="col-md-6 col-sm-6">
				<h4>Veg Schezwan Chowmein ................... <span>INR 80.00</span></h4>
				
			</div>

			<div class="col-md-6 col-sm-6">
				<h4>Veg Fried Rice ................... <span>INR 60.00</span></h4>
				
			</div>

			<div class="col-md-6 col-sm-6">
				<h4>Schezwan Fried Rice ................... <span>INR 90.00</span></h4>
				
			</div>

			<div class="col-md-6 col-sm-6">
				<h4>Panfried Crispy Babycorn ................... <span>INR 50.00</span></h4>
			</div>

			<div class="col-md-6 col-sm-6">
				<h4>Chilli babycorn Dry ................... <span>INR 50.00</span></h4>
			</div>

			<div class="col-md-6 col-sm-6">
				<h4>Chilli Mushroom ................... <span>INR 70.00</span></h4>
			</div>

			<div class="col-md-6 col-sm-6">
				<h4>Veg Clear Soup ................... <span>INR 40.00</span></h4>
			</div>

			<div class="col-md-6 col-sm-6">
				<h4>Veg Mushroom Soup ................... <span>INR 70.00</span></h4>
			</div>

			<div class="col-md-6 col-sm-6">
				<h4>Chilli Paneer ................... <span>INR 50.00</span></h4>
			</div>

			<div class="col-md-6 col-sm-6">
				<h4>Manchurian Paneer ................... <span>INR 50.00</span></h4>
			</div>

			<div class="col-md-6 col-sm-6">
				<h4>Schezwan Paneer ................... <span>INR 50.00</span></h4>
			</div>
		</div>
	</div>
</section>		


<!-- team section -->
<section id="team" class="parallax-section">
	<div class="container">
		<div class="row">
			<div class="col-md-offset-2 col-md-8 col-sm-12 text-center">
				<h1 class="heading">Upcoming Food</h1>
				<hr>
			</div>
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.3s">
				<img src="images/team1.jpg" class="img-responsive center-block" alt="team img">
				<h4>Fih Finger</h4>
				
			</div>
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<img src="images/team2.jpg" class="img-responsive center-block" alt="team img">
				<h4>Chicken Kabab</h4>
				
			</div>
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.9s">
				<img src="images/team3.jpg" class="img-responsive center-block" alt="team img">
				<h4>Chana Kathi Roll</h4>
				
			</div>
		</div>
	</div>
</section>


<!-- contact section -->
<section id="contact" class="parallax-section">
	<div class="container">
		<div class="row">
			<div class="col-md-offset-1 col-md-10 col-sm-12 text-center">
				<h1 class="heading">Contact Us</h1>
				<hr>
			</div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3683.760343140448!2d88.36626366495985!3d22.588065085174836!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a027649e6173bc5%3A0x6d1b7a687767f3d4!2sTime%20Pass%20Resturent!5e0!3m2!1sen!2sin!4v1632153313805!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
			
			<div class="col-md-2 col-sm-1"></div>
		</div>
	</div>
</section>


<!-- footer section -->
<footer class="parallax-section">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<h2 class="heading">Contact Info.</h2>
				<div class="ph">
					<p><i class="fa fa-phone"></i> Phone</p>
					<h4>0000-000-000</h4>
				</div>
				<div class="address">
					<p><i class="fa fa-map-marker"></i> Our Location</p>
					<h4>Sisir Bhaduri Sarani, Hedua, Kolkata-700006</h4>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<h2 class="heading">Open Hours</h2>
					<p>Mon-Sun <span>5:30 PM - 11:00 PM</span></p>
					
			</div>
			<div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<h2 class="heading">Follow Us</h2>
				<ul class="social-icon">
					<li><a href="#" class="fa fa-facebook wow bounceIn" data-wow-delay="0.3s"></a></li>
					<li><a href="#" class="fa fa-twitter wow bounceIn" data-wow-delay="0.6s"></a></li>
					<li><a href="#" class="fa fa-behance wow bounceIn" data-wow-delay="0.9s"></a></li>
					<li><a href="#" class="fa fa-dribbble wow bounceIn" data-wow-delay="0.9s"></a></li>
					<li><a href="#" class="fa fa-github wow bounceIn" data-wow-delay="0.9s"></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>


<!-- copyright section -->
<section id="copyright">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<h3>Time Pass Restaurant</h3>
				<p>Copyright © Time Pass Restaurant 
                
                | Designed by <a style="text-decoration: none;color:#3B7EEE" href="www.faritaz.ml">Faritaz</a></p>
			</div>
		</div>
	</div>
</section>

<!-- JAVASCRIPT JS FILES -->	
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>